{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/apps/api"
        },
        {
            "source": "/(.*)",
            "destination": "/apps/frontend"
        }
    ]
}