{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/apps/api/src/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/apps/frontend/index.html"
        }
    ]
}