{
  "exclude": ["node_modules", "dist", "build"],
  "include": ["src/**/*.ts", "./api/**/*.ts"],
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
  }
}